.pare{
    /*background-color: rgb(213, 236, 236);*/
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin:2px;
    border:solid 5px black; 
    padding: 20px;
    flex-wrap: wrap;
    overflow-y: auto;
    
    }
    /*
.ima{
    background-color: antiquewhite;
    margin: 20px;
    text-align: center;
    padding: 7px;
    border:solid 5px black;

}*/
.ima{
    background-color: aliceblue;
    text-align: center;
    padding: 20px 0px;
}
.ima:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 2;
}
.ima:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 3;

}
.ima:nth-child(4){
    grid-row-start:1 ;
    grid-column-start:3;

}
.ima:nth-child(5){
    grid-row-start: 2;
    grid-column-start: 1;

}
.ima:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 4;

}
/*
.card-pare:nth-child(6){
    grid-column-start: 1;
    grid-column-end: 2;

}*/

